<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Course</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }

    .destination {
      box-sizing: border-box;
      width: 320px;
      height: 420px;
      margin: 20px auto;
      border: 1px solid #aaa;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: background-color 400ms ease-out;
    }

    .destination:hover,
    .destination:active {
      background-color: #fa923f;
      color: white;
    }

    .thumbnail {
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .thumbnail img {
      width: 100%;
    }

    .content {
      text-align: center;
    }

    .content h1 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="destination">
    <div class="thumbnail">
      <img src="new-york.jpg" alt="Sunset in New York">
    </div>
    <div class="content">
      <h1>New York</h1>
      <p>One of the most vibrant cities you can visit - a trip no one should miss!</p>
    </div>
  </div>
</body>

</html>