<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Examples</title>
    <style>
        /* body{
            /* background-image: url(lines.jpg); 
            /* background-repeat: no-repeat; 
            /* background-size: contain; 
        } */
    </style>
</head>
<body>
    Welcome to HTML
    <h1 id="heading1">My First Heading.</h1>
    <a href="#bottom">Jump to bottom</a>
    <p>My First Paragraph.</p>
    <br>Slide 13<br>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 5</h6>
        <h7>This is heading 5</h7>
    <br>Slide 14<br>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    <br>Slide 16<br>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser ignores it.
        </p>
        <p>
            This paragraph
            contrains                      a lot of spaces.
        </p>
        <p>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
    <br>Slide 17<br>
        <h1>This is sample heading</h1>    
        <p>This is sample paragraph</p>
        <hr>
        <h2>This is another heading</h2>
        <p>This is another paragraph</p>
    <br>Slide 18<br>
        <pre>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser ignores it.
        </pre>
        <pre>
            This paragraph
            contrains                      a lot of spaces.
        </pre>
    <br>Slide 20<br>
        <h1 style="background-color: powderblue;">This is a heading</h1>
        <p style="background-color: tomato;">This is a paragraph</p>
        <p style="background-color: skyblue;">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
        
        <h1 style="color: gold;">This is a heading</h1>
        <p style="color: blue;">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>

        <p style="color: blue; background-color: gold;">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
    <br>Slide 21<br>
        <p style="color: blue; background-color: gold;font-family: verdana;">
        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>

        <br>
        <br>
        <h1 style="text-align: center;color: tomato;">HTML Styles</h1>
        <p style="color: blue; background-color: gold;font-family: verdana;font-size: large;text-align: justify;">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
        <p style="color: blue; background-color: gold;font-family: verdana;font-size: larger;text-align: justify;  ">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
        <p style="color: blue; background-color: gold;font-family: verdana;font-size: x-large;text-align: justify;">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </p>
    <br>Slide 22<br>
        <b>This is bold</b>
        <strong>This is important!</strong>
    <br>Slide 23<br>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
    <br>Slide 24<br>
        <small>This is some smaller text</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
    <br>Slide 25<br>
        Del
        <p>My favorite color is <del>blue</del> red. </p>
        Ins
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
        Sub
        <p>This text is <sub>subscripted</sub> text</p>
        Sup
        <p>This text is <sup>superscripted</sup> text</p>
    <br>Slide 30<br>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
        </blockquote>
        <p>WWW's goal is to: <q> Build a future where people live in harmony with nature.</q></q></p>
    <br>Slide 31<br>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
        <address>
            Written by Vivek Gohil <br>
            Visit us at: <br>
            technicalprashikshan.com<br>
            Box 542 , Mumbai <br>
            India
        </address>
    <Br>Slide 32<br>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <bdo>This text will be writter from right to left</bdo>

        <bdo>Ambulance</bdo>

    <br>Slide 33<br>
        <!-- This is a comment -->
        <p>This is a paragraph</p>
        <!-- Remember to add more information here -->

    <br>Slide 35<br>
        <h1 style="border: 2px solid tomato;">Hello World</h1>
        <h1 style="border: 2px dotted skyblue;">Hello World</h1>
        <h1 style="border: 2px solid violet;">Hello World</h1>
    
    <br>Slide 38<br>
        <h1 style="background-color:rgb(255,0,0);">rgb(255,0,0)</h1>
        <h1 style="background-color:#ff0000;">#ff0000</h1>

        <h1 style="background-color:rgb(0,255,0);">rgb(0,255,0)</h1>
        <h1 style="background-color:#00ff00;">#00ff00</h1>

        <h1 style="background-color:rgb(0,0,255);">rgb(0,0,255)</h1>
        <h1 style="background-color:#0000ff;">#0000ff</h1>

        <h1 style="background-color:rgb(255,255,255);">rgb(255,255,255)</h1>
        <h1 style="background-color:rgb(0,0,0);color: white;">rgb(0,0,0)</h1>
        <h1 style="background-color:#8976df;color: white;">#8976df</h1>

    <br>Slide 42<br>
        <a href="https://www.google.com" target="_blank">This is a link to google.com</a>
    
    <br>Slide 43<br>
        <h2>Relative URL</h2>
        <p><a href="exercise1.html" target="_blank">Exercise 1</a> </p>
        <p><a href="exercise2.html" target="_blank">Exercise 2</a> </p>

    <br>Slide 45<br>
    <a href="exercise1.html">
        <img src="smiley.png" style="width: 60px;height: 60px;" alt="smiley">
    </a>
    <br>
    <button onclick="document.location='http://www.google.com'">Open Google</button>
    <br>Slide 46<br>
       
       
    <br>Slide 47<br>
        <img src="pic_trulli.jfif" alt = "Italian Trulli" width="500px" height="400px">
    
    <br>Slide 50<br>
        Table
        <table border="1" style="width: 50%;">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Vivek</td>
                <td>Gohil</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Dev</td>
                <td>Kumar</td>
                <td>25</td>
            </tr>
        </table>
    <br>Slide 51<br>
        <table border="1" style="width: 100%;">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Vivek Gohil</td>
                <td>12345678</td>
                <td>98765432</td>
            </tr>
        </table>
    <br>Slide 52<br>
        <table border="1" style="width: 100%;">
            <tr>
                <th>Name</th>
                <td>Vivek Gohil</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone</th>
                <td>123456789</td>
            </tr>
            <tr>
                <td>123456789</td>
            </tr>
        </table>
    <br>Slide 53<br>
        Unordered List
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        Ordered List
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    <br>Slide  59<br>
        <code>
            x = 5<br>
            y = 6<br>
            z = x + y<br>
            print(y);<br>
        </code>

        <p>Save document by pressing <kbd>Ctrl + s</kbd></p>

        <p><samp> File not found.<br> Press F1 to continue</samp></p>

    <br>Slide 68<br>
        <h1>Sized Emojis</h1>
        <p style="font-size: 60;">
            &#128512;
            <br>
            &#128513;
            <br>
            &#128514;
            <br>
            &#128515;
            <br>
            &#128516;
            <br>
            &#128525;
            <br>
            &#128151;
            <br>
        </p>
    <br>Slide 69<br>
        <h3>Input Type Text</h3>
        <form>
            <label for="fname">Frist Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
        </form>  
    <br>Slide 69<br> 
        <h3>Input Type Password</h3>
        <form>
            <label for="username">User Name</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Submit">
        </form>  
    <br>Slide 70<br>
        <h3>Input Type Radio</h3>
        <form>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>
            <input type="submit" value="Submit">
        </form>

        <br>
        <h3>Input Type Color</h3>
        <form>
            <label for="favcolor">Select your favorite color</label><br>
            <input type="color" id="favcolor" name="favcolor"><br><br>
            <input type="submit" value="Submit">
        </form>
    <br>Slide 71<br>
        <h3>Date and DateTime</h3>
        <form>
            <label for="birthday">Birthday</label><br>
            <input type="date" id="birthday" name="birthday" required><br><br>
            <label for="birthdaytime">Birthday(date and time)</label><br>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime" required><br><br>
            <input type="submit" value="Submit">
        </form>
    <br>Slide 72<br>
        <h3>Email and File </h3>
        <form>
            <label for="email">Enter your emailId</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="myfile">Select a file</label><br>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit" value="Submit">
        </form>
    
    <br>Slide 73<br>
        <h3>Input Type Month and Number</h3>  
        <form>
            <label for="bdaymonth">Birthday (month and year)</label><br>
            <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
            <label for="quantity">Select quantity (between 1 and 5)</label><br>
            <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
            <input type="submit" value="Submit">
        </form>
    
    <br>Slide 74<br>
    <h3>Input Type Phone</h3>
        <form>
            <label for="phone">Enter your phone number</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br><br>
            <input type="submit" value="Submit">
        </form>
    <br>Slide 75<br>
    <h3>Time and Week</h3>
        <form>
            <label for="week">Select a week</label><br>
            <input type="week" id="week" name="week"><br>
            <label for="appt">Select a time</label><br>
            <input type="time" id="appt" name="appt"><br><br>
            <input type="submit" value="Submit">
        </form>
    <br>Slide 76<br>
        <h3>Select and Text Area</h3>
        <form>
            <label for="cars">Choose a car</label><br>
            <select id="cars" name="cars">
                <option value="i20">i20</option>
                <option value="Swift">Swift</option>
                <option value="XUV 700">XUV 700</option>
                <option value="Nexon">Nexon</option>
            </select><br>
            <textarea name="message" rows="10" cols="30">This is sample data.</textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    <br>Slide 77<br>
        <form>
            <fieldset>
                <legend>Personal Details</legend>
                <label for="week">Select a week</label><br>
                <input type="week" id="week" name="week"><br>
                <label for="appt">Select a time</label><br>
                <input type="time" id="appt" name="appt"><br>
                <label for="cars">Choose a car</label><br>
                <select id="cars" name="cars">
                    <option value="i20">i20</option>
                    <option value="Swift">Swift</option>
                    <option value="XUV 700">XUV 700</option>
                    <option value="Nexon">Nexon</option>
                </select><br>
                <textarea name="message" rows="10" cols="30">This is sample data.</textarea><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    
    <br>Slide 78<br>
        <video width="500" height="400" controls>
            <source src="movie.mp4" type="video/mp4">
        Your borwser does not support the video tag
        </video>
        <br>
        <br>
        <iframe width="1000" height="800" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">        
        </iframe>
    <br>
    <br> 
    <h3 id="bottom"> End Of Page</h3>
    <a href="#heading1">Jump to top</a>
    </body>

    
</html>