/* rule */
/* selector */
* {
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.main-header {
    background: #2ddf5c;
    padding: 8px 16px;
}

.main-header__brand {
    text-decoration: none;
    font-weight: bold;
    color: #0e4f1f;
}

.main-nav__item {
    display: inline-block;
    margin: 0 15px;
}

.main-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 3px 0px;
}

.main-nav__item__cta a {
    background: #ff1b68;
    padding: 5px 15px;
    border-radius: 8px;
}

 

.main-header > div {
    display: inline-block;
    vertical-align: middle;
}

.main-nav {
    display: inline-block;
    text-align: right;
    /* width: 90%; */
    width: calc(100% - 50px);
    vertical-align: middle;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}


.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a:hover ,
.main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

#product-overview {
    /* background: #ff1b68;  */
    background: url("freedom.jpg");
    width: 100%;
    height: 500px;
    padding: 20px;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton' , sans-serif;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan {
    background-color: #d5ffdc;
    text-align: center;
    padding: 15px;
    margin: 8px;
    display: inline-block;
    width: 32%;
    vertical-align: middle;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow:  3px 3px 3px gray;
}

.plan__annotation {
    background-color: white;
    color: #19b84c;
    padding: 8px;
    border-radius: 8px;
    box-shadow:  3px 3px 3px black;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: darkgray;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price  {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__features li {
    margin: 10px 0px;
}

.button {
    background: #0e4f1f;
    border: 1.5px solid #0e4f1f;
    font: inherit;
    padding: 8px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.button:hover,
.button:active {
    background: white;
    color: #0e4f1f;
}

#key-features {
    background: #ff1b68;
    padding: 16px;
    margin-top: 30px;
}

#key-features .section-title {
    color: white;
    margin: 10px;
}

.key-features__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature {
    display: inline-block;
    text-align:  center;
    width: 32%;
}

.key-feature__image {
    border: 2px solid #424242;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #ffcede;
    margin: auto;
}

.key-feature__description {
    text-align:  center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.main-footer {
    background: black;
}
.main-footer__links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-footer__link {
    display: inline-block;
    margin: 0 16px;
    color: white;
    text-decoration: none;
}


.main-footer__link:hover,
.main-footer__link:active {
    color: #ccc;
}






