<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div>
            <a href="index.html">uHost</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="packages/index.html">Packages</a>
                </li>
                <li>
                    <a href="customers/index.html">Customers</a>
                </li>
                <li>
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your plan</h1>
            <p>Make sure you get the most for your money</p>
        </section>
    </main>
</body>

</html>