<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body style="background-color: yellow;text-align: center;">
    <p style="color: blue;">Using HTML attribute and CSS to set the color of the paragraph to Blue</p>
    <p style="font-family: Courier;">Using CSS set the font of paragraph to courier</p>
    <p style="font-size: 50px;">Using CSS set the text size to 50pixels.</p>
</body>
</html>