<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Document Write</title>
</head>
<body>
        <h1>This is a heading 1</h1>
        <p>This is a paragraph</p>
        <button type="button" onclick="document.write(5 + 6)">Try it</button>

        <!-- <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 5 + 6;
        </script> -->
</body>
</html>