<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Declartion Var</title>
</head>
<body>
        <h2>JavaScript Variables</h2>
        <p>In this example x , y , z are variables</p>
        <p id="demo"></p>
        <script>
            var x = 5;
            var y = 6;
            var z = x + y;
            document.getElementById("demo").innerHTML = "The value of z is :: " + z;
        </script>
</body>
</html>