<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Varialbe Let</title>
</head>
<body>
    <h2>Replacing a variable using var</h2>
    <p id="demo"></p>
    <script>
        //var x = 10;
        let x = 10;
        console.log("value of var x = " + x); // 10
        {
            let x = 2;
            console.log("value of var x = " + x); // 2
        }
        console.log("value of x = "+ x); // 10
        document.getElementById("demo").innerHTML = x;
    </script>
</body>
</html>