<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Vs Var</title>
</head>
<body>
    <h2>let vs var example</h2>
    <script>
        let a = 'Hello';
        var b = 'world';

        console.log("let a = " + a);
        console.log("var b = " + b);

        console.log("\n");

        console.log(window.a);
        console.log(window.b);

        console.log("\n");

        var x = 'Hello';
        var x = 'World'; //No proble , Hello is replaced
        console.log("var x = " + x);
        let y = 'Hello';
        // let y = 'World'; // SyntaxError : y has already been declared
        // console.log("var y = " + y);

        console.log("\n");

        console.log(p);
        var p = 'Hello';

        console.log("\n");

        console.log(q);
        let q = 'Hello';






    </script>
</body>
</html>