<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic Operator</title>
</head>
<body>
    <h2>JavaScript Arithmatic Operators</h2>
    Addition :: <span id="addition"></span>
    <br>
    Subtraction :: <span id="subtraction"></span>
    <br>
    Multiplication :: <span id="multiplication"></span>
    <br>
    Division :: <span id="division"></span>
    <br>
    Remainder :: <span id="remainder"></span>
    <br>
    Exponentialtion :: <span id="exponentialtion"></span>
    <br>
    <script>
        let a = 100;
        let b = 50;
        let x = a + b;
        let y = a - b;
        let z = a * b;
        let p = a / b;
        let q = a % b;
        let r = a ** 2;

        document.getElementById("addition").innerHTML = x;
        document.getElementById("subtraction").innerHTML = y;
        document.getElementById("multiplication").innerHTML = z;
        document.getElementById("division").innerHTML = p;
        document.getElementById("remainder").innerHTML = q;
        document.getElementById("exponentialtion").innerHTML = r;


    </script>
</body>
</html>