<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of operator</title>
</head>
<body>
    <h2>The JavaScript typeOf Operator</h2>
    <script>
        let x = "John";
        console.log(typeof(x));
        console.log("\n");
        x = 3.14
        console.log(typeof(x));
        console.log("\n");
        x = NaN
        console.log(typeof(x));
        console.log("\n");
        x = false;
        console.log(typeof(x));
        console.log("\n");
        x = [1 , 2, 3, 4];
        console.log(typeof(x));
        console.log("\n");
        x = new Date();
        console.log(typeof(x));
        console.log("\n");
        x = function () {};
        console.log(typeof(x));
        console.log("\n");
        x = null;
        console.log(typeof(x));
        console.log("\n");
    </script>
</body>
</html>