<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
        <h2>JavaScript Calculator</h2>
        <br>
        Enter First Number : <input type="number" id="firstnumber"><br><br>
        Enter Second Number : <input type="number" id="secondnumber"><br>
        <input type="submit" onclick="addition()" value="+"> 
        <input type="submit" onclick="subtraction()" value="-"> 
        <input type="submit" onclick="multiplication()" value="*"> 
        <input type="submit" onclick="division()" value="/"> 
        <br>
        <p>Result :: <span id="message"></span></p>

        <script>
            function addition(){
                var firstnumber = parseInt(document.getElementById("firstnumber").value);
                var secondnumber = parseInt(document.getElementById("secondnumber").value);
                var result = firstnumber  + secondnumber;
                document.getElementById("message").innerHTML = "Addition of " + firstnumber + " and " + secondnumber + " is " + result;
            }
            function subtraction(){
                var firstnumber = parseInt(document.getElementById("firstnumber").value);
                var secondnumber = parseInt(document.getElementById("secondnumber").value);
                var result = firstnumber  - secondnumber;
                document.getElementById("message").innerHTML = "Subtraction of " + firstnumber + " and " + secondnumber + " is " + result;
            }
            function multiplication(){
                var firstnumber = parseInt(document.getElementById("firstnumber").value);
                var secondnumber = parseInt(document.getElementById("secondnumber").value);
                var result = firstnumber  * secondnumber;
                document.getElementById("message").innerHTML = "Multiplication of " + firstnumber + " and " + secondnumber + " is " + result;
            }
            function division(){
                var firstnumber = parseInt(document.getElementById("firstnumber").value);
                var secondnumber = parseInt(document.getElementById("secondnumber").value);
                var result = firstnumber  / secondnumber;
                document.getElementById("message").innerHTML = "Division of " + firstnumber + " and " + secondnumber + " is " + result;
            }

        </script>
</body>
</html>