<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Events</title>
</head>
<body>
    <h3>JavaScript Events</h3>
    <h1 onmouseover="style.color='red'" onmouseout="style.color='black'">Mouse over this text</h1>
    <br><br>

    Enter First Name  <input type="text" name="firstname"><br><br>
    Enter Last Name  <input type="text" name="lastname"><br><br>
    
</body>
</html>