<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
</head>
    <h3> Date :: <span id="date"></span> </h3>
    <br>
    <h3> Year :: <span id="year"></span> </h3>
    <br>
    <h3> month :: <span id="month"></span> </h3>
    <br>
    <h3> Day :: <span id="day"></span> </h3>
    <br>
    <h3> Hours :: <span id="hours"></span> </h3>
    <br>
    <h3> Minutes :: <span id="minutes"></span> </h3>
    <br>
<body>
    <script>
        const date = new Date();
        document.getElementById("date").innerHTML = date;
        document.getElementById("year").innerHTML = date.getFullYear();
        document.getElementById("month").innerHTML = date.getMonth() + 1;
        document.getElementById("day").innerHTML = date.getDate();
        document.getElementById("hours").innerHTML = date.getHours();
        document.getElementById("minutes").innerHTML = date.getMinutes();
    </script>
</body>
</html>