<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript For Loop</h2>
    <br>
    <p id="demo"></p>
    <br>
    <hr>
    <h2>Cars</h2>
    <p id = "cars"></p>
    <script>
        let text = "";
        const cars = ['i20' , 'Nexon' , 'Brezza'];

        for(let i = 0;i< 5;i++){
            text += "The number is " + i + "<br>";
        }

        document.getElementById("demo").innerHTML = text; 
        let i , len;
        text  = "";
        for(i = 0 ,len = cars.length,text = ""; i< len ; i++){
            text += cars[i] + "<br>";
        }
        document.getElementById("cars").innerHTML = text;
    </script>
</body>
</html>