<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For in loop</title>
</head>
<body>
    <h2>JavaScript For In Loop</h2>
    <p>The for in statement loops through the properties of an object.</p>
    <p>Also known as read only loop</p>

    <br>
    For in over object <p id="person"></p><br>
    <hr>
    For in over Array <p id="numbers"></p>
    <script>
        const person = {fname:"Vivek" , lname:"Gohil",age: 30};
        let text = "";
        for(let x in person) {
            text += person[x]  + " ";
        }
        document.getElementById("person").innerHTML = text;

        const numbers = [45,4 ,9,16,25];
        text = "";
        for(let x in numbers){
            text += numbers[x] + "<br>";
        }
        document.getElementById("numbers").innerHTML = text;
    </script>
</body>
</html>