<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For of loop</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let language = "JavaScript";
        let text = "";
        for(let x of language){
            text += x + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>