<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        const cars = ['i20' , 'Nexon' , 'Brezza'];

        let i = 0;
        let text = "";

        while(cars[i]){
            text += cars[i] + "<br>";
            i++;
        }

        document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>