<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    <h3>Multiplication Table</h3>
    Enter Number <input type="text" value="0" id="textnumber">
    <br>
    <input type="button" value="Print" onclick="printMultiplicationTable()">
    <br><br>
    <table id="mytable" border="1"></table>
    <script>
        function printMultiplicationTable() {
            var num = parseInt(document.getElementById("textnumber").value);
            var table = document.getElementById("mytable");
            var rowCount = 0;
            var counter = 1;
            while(counter <= 10){
                var row = table.insertRow(rowCount);
                var col1 = row.insertCell(0);
                var col2 = row.insertCell(1);
                var col3 = row.insertCell(2);
                col1.innerHTML = num;
                col2.innerHTML = counter;
                col3.innerHTML = num * counter;
                rowCount++;
                counter++;
            }
        }
    </script>
</body>
</html>