<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <script type="text/javascript">
        function validate(){
            console.log("inside validate()");
            if(document.myform.name.value == ""){
                alert("please provide your name!");
                document.myform.name.focus();
                return false;
            }
            if(document.myform.email.value == ""){
                alert("please provide your email!");
                document.myform.email.focus();
                return false;
            }
            var emailid = document.myform.email.value;
            atposition = emailid.indexOf("@");
            dotposition = emailid.indexOf(".");
            if(atposition < 1 || (dotposition - atposition < 2)){
                alert("please provide valied email!");
                document.myform.email.focus();
                return false;
            }

            if(document.myform.zipcode.value == "" || isNaN(document.myform.zipcode.value) || document.myform.zipcode.value.length != 5){
                alert("please provide valied zip code!");
                document.myform.zipcode.focus();
                return false;
            }

            if(document.myform.country.value == -1){
                alert("please select the country");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h3>User Details</h3>
    <hr>
    <form name="myform" onsubmit="return(validate());">
        <table>
            <tr>
                <td align="right">Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td align="right">Email</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td align="right">Zip Code</td>
                <td><input type="text" name="zipcode"></td>
            </tr>
            <tr>
                <td align="right">Country</td>
                <td>
                    <select name="country">
                        <option value="-1" selected>[Choose yours]</option>
                        <option value="1">India</option>
                        <option value="2">UK</option>
                        <option value="3">USA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>