<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <script>
        function validate() {
            alert("inside validate()");
            if (document.myform.name.value == "") {
                alert("please provide your name!");
                document.myform.name.focus();
                return false;
            }

            if (document.myform.address.value == "") {
                alert("please provide your address!");
                document.myform.address.focus();
                return false;
            }

            if (document.myform.gender.value == false) {
                alert("please select gender!")
                return false;
            }
            if (document.myform.password.value.length < 8) {
                alert("password :: " + document.myform.password.value);
                alert("password length:: " + document.myform.password.value.length);
                alert("please provide a  valid password!");
                document.myform.password.focus();
                return false;
            }
            if (document.myform.password.value != document.myform.confirmpassword.value) {
                alert("confirm password :: " + document.myform.confirmpassword.value);
                alert("confirm password length:: " + document.myform.confirmpassword.value.length);
                alert("Password and Confirm password!");
                document.myform.confirmpassword.focus();
                return false;
            }
            if (document.myform.Qualification.value == -1) {
                alert("please select the qualification!");
                return false;
            }
            if(document.myform.hindi.checked == false && document.myform.english.checked == false && document.myform.marathi.checked == false && document.myform.tamil.checked == false){
                alert("Please select the languages");
                return false;
            }
            alert("returning true");
            return true;
        }
    </script>
</head>

<body>
    <h2 style="background-color: blanchedalmond; border: 1px; text-align: center;">
        <b>Application Form</b>
    </h2>
    <fieldset>
        <form name="myform" onsubmit="return(validate());">
            <label for="name" name="name">Name <sub>(First, Middle, Last)</sub></label>
            <textarea name="name" cols="80" rows="1"></textarea>&emsp;&emsp;
            <br><br>
            <label for="name" name="address">Address</label>
            <textarea name="address" cols="80" rows="2"></textarea>&emsp;&emsp;&emsp;&emsp;
            <br><br>
            <label for="gender" name="gender">Gender</label>
            <input type="radio" name="gender" value="Female">Female&emsp;&emsp;&emsp;&emsp;<input type="radio"
                name="gender" value="Male">Male
            <br><br>
            Qualification &nbsp;
            <select name="Qualification">
                <option value="-1" selected>[Choose yours]</option>
                <option value="1">B-Tech</option>
                <option value="2">M-Tech</option>
                <option value="3">BSC</option>
            </select>
            <br><br>
            <label for="number">Age</label>
            <input type="number" name="number" id="number" min="18" max="100">
            <br><br>
            <label for="password" name="password">Password</label>
            <input type="password" name="password" id="password">
            <br><br>
            <label for="confirmpassword" name="confirmpassword">Confirm Password</label>
            <input type="password" name="confirmpassword" id="confirmpassword">
            <br><br>
            <label for="languages" name="languages">Languages Known</label>
            <input type="checkbox" name="hindi" value="Hindi">Hindi &emsp;&emsp;&emsp;&emsp;  <input type="checkbox" name="english" value="English">English <br>
            <input type="checkbox" name="marathi" value="Marathi">Hindi &emsp;&emsp;&emsp;&emsp;  <input type="checkbox" name="languages" value="Tamil">Tamil<br>
            <br>
            <input type="submit" value="submit">
        </form>
    </fieldset>
</body>

</html>