<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Object</title>
</head>
<body>
    <h2>JavaScript Object</h2>
    <p id="demo"></p>

    <script>
        // const person = {
        //     firstName: "Vivek",
        //     lastName: "Gohil",
        //     age: 32,
        //     eyeColor: "blue"
        // };

        const person = new Object();
        person.firstName = "Vivek";
        person.lastName = "Gohil";
        person.age = 50;
        person.eyeColor = "Blue";


        console.log(typeof(person));

        const x = person;
        x.age = 10;


        document.getElementById("demo").innerHTML = person.firstName + " is "+ person.age + " years old.";

    </script>
</body>
</html>