<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object with for in loop</title>
</head>

<body>
    <h2>JavaScript Object Properties</h2>
    <p>Looping object properties values</p>

    <p id="demo"></p>
    <hr>
    <p id="demo2"></p>
    <hr>
    <p id="demo3"></p>
    <script>
        const person = {
            firstName: "Vivek",
            lastName: "Gohil",
            age: 32,
            eyeColor: "blue"
        };

        let text = "";
        for(let x in person) {
            console.log(x);
            text += person[x] + "<br>";
        }

        document.getElementById("demo").innerHTML = text;
        
        //Adding new properties 
        person.nationality = "Indian";

        text = "";
        for(let x in person) {
            console.log(x);
            text += person[x] + "<br>";
        }

        document.getElementById("demo2").innerHTML = text;

        //Deleting Properties
        delete person.nationality;

        text = "";
        for(let x in person) {
            console.log(x);
            text += person[x] + "<br>";
        }

        document.getElementById("demo3").innerHTML = text;

    </script>

</body>

</html>