<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
</head>

<body>
    <h2>JavaScript Object Methods</h2>
    <p id="demo"></p>
    <p id="demo2"></p>
    <script>
        const person = {
            firstName: "Vivek",
            lastName: "Gohil",
            age: 32,
            eyeColor: "blue",
            fullName: function () {
                return this.firstName + " " + this.lastName;
            }
        };

        //Display data from the object
        document.getElementById("demo").innerHTML = person.fullName();

        //Adding a Method to an object
        person.name = function () {
            return this.firstName + " " + this.lastName;
        }

        //Display data from the object
        document.getElementById("demo2").innerHTML = person.name();

    </script>
</body>

</html>