<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getter Setter Demo</title>
</head>

<body>
    <h2>JavaScript Getter Setter</h2>
    <p id="demo"></p>

    <p id="demo2"></p>
    <script>
        const person = {
            firstName: "Vivek",
            lastName: "Gohil",
            age: 32,
            eyeColor: "blue",
            get personage() {
                return this.age;
            } ,
            set personage(value) {
                this.age = value;    
            }
        };

        //Display data from the object using getter
        document.getElementById("demo").innerHTML = person.personage;

        //Set a property using set
        person.personage = 43;

        //Display data from the object using getter
        document.getElementById("demo2").innerHTML = person.personage;

    </script>
</body>

</html>