<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>define property</title>
</head>

<body>
    <h2>JavaScript ObjectDefineProperty</h2>
    <p id="demo"></p>
    <p id="demo2"></p>
    <script>
        //Define an object
        const obj = {
            counter: 0
        };

        //Define Setters and Getters

        Object.defineProperty(obj, "reset", {
            get: function () {
                this.counter = 0;
            }
        });

        Object.defineProperty(obj, "increment", {
            get: function () {
                this.counter++;
            }
        });

        Object.defineProperty(obj, "decrement", {
            get: function () {
                this.counter--;
            }
        });

        // Lets play with counter
        obj.reset;
        obj.increment;
        obj.increment;
        document.getElementById("demo").innerHTML = obj.counter;
        obj.decrement;
        //obj.decrement;
        document.getElementById("demo2").innerHTML = obj.counter;


    </script>
</body>

</html>