<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor</title>
</head>
<body>
    <h2>JavaScript Object Constructor</h2>
    <p id="father"></p>
    <br>
    <p id="mother"></p>
    <script>
        //Define the constructor function for Person object
        function Person(firstName , lastName , age , eyeColor){
            this.firstName = firstName;
            this.lastName = lastName;
            this.age = age;
            this.eyeColor = eyeColor;
        }

        // Create two objects of person object
        const myFather = new Person("Jayesh" , "Gohil" , 50 , "blue");
        const myMother = new Person("Seema" , "Gohil" , 46 , "Green");

        document.getElementById("father").innerHTML = "My father is " + myFather.age + " yers old.";
        document.getElementById("mother").innerHTML = "My mother is " + myMother.age + " yers old.";
        
    </script>
</body>
</html>