<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Iterator</title>
</head>
<body>
    <h2>JavaScript Iterables</h2>
    <br>
    <p id="demo"></p>

    <script>
        // Create an Object
        myMumbers = {};

        // Make it Iterable
        myMumbers[Symbol.iterator] = function() {
            let n = 0;
            done = false;
            return {
                next() {
                    n += 10;
                    if(n == 100) { done = true}
                    return { value : n , done: done }; 
                }
            };
        }

        let text = "";
        for(const num of myMumbers){
            text += num + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>