<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set</title>
</head>
<body>
    <h2>JavaScript Set</h2>
    <p id="demo"></p>

    <script>
        //Create a Set
        const letters = new Set();

        // Create Variables
        const a = "a";
        const b = "b";
        const c = "c";
        const d = "b";

        //Add the Variables in the set
        letters.add(a);
        letters.add(b);
        letters.add(c);
        letters.add(d);

        let text = "";
        for(const x of letters.values()){
            text += x + "<br>";
        }

        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>