<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <h2>JavaScript Map</h2>
    <p id="demo"></p>
    <hr>
    <p id="demo2"></p>
    <hr>
    <p id="demo3"></p>
    <script>
        // Create a map
        const fruits = new Map([
            ["apples" , 500],
            ["bananas" , 200],
            ["oranges" , 200]
        ]);

        let text = "";
        fruits.forEach(function(value , key) {
            text += key + " = " + value + "<br>";
        });

        document.getElementById("demo").innerHTML = text;

        // Using keys()
        text = "";
        for(const x of fruits.keys()){
            text += x + "<br>";
        }

        document.getElementById("demo2").innerHTML = text;

        // Using values
       let total = 0;
        for(const x of fruits.values()){
            total += x;
        }

        document.getElementById("demo3").innerHTML = total;
    </script>
</body>
</html>